{
  "name": "mini-project",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "npx turbo run build",
    "check-types": "npx turbo run check-types",
    "dev": "npx turbo run dev",
    "lint": "npx turbo run lint",
    "start": "npx turbo run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zevinsca/mini-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "packageManager": "npm@11.3.0",
  "bugs": {
    "url": "https://github.com/zevinsca/mini-project/issues"
  },
  "homepage": "https://github.com/zevinsca/mini-project#readme",
  "dependencies": {
    "turbo": "^2.5.3"
  }
}
