{
  "name": "mini-project",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "npx tsc",
    "check-types": "npx tsc --noEmit",
    "dev": "NODE_ENV=development npx tsx --watch src/app.ts",
    "start": "npm run build && NODE_ENV=production node dist/app.js",
    "seed": "npx tsx prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.17",
    "prisma": "^6.7.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "cloudinary": "^2.6.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "resend": "^4.5.1"
  }
}
